%scanner    "../ArgScanner/ArgScanner.h"
%token-path "../ArgScanner/tokens.h"

%class-name         ArgParser
%scanner-class-name ArgScanner

%token TEXT STRING INT

%stype std::string

%%
call:
  text '-' command
;

command:
                          // For generating folders
  'g' gen_folder_flags_or_args
  {
    setCmdType('g');
  }
;

gen_folder_flags_or_args:
  opt_replace_list gen_folder_args opt_replace_list
;

gen_folder_args:
  opt_string int int int
  {
    addArguments({$2, $3, $4});
  }
;

opt_string:
  string
  {
    addArguments({$1});
  }
|
  // empty
;

opt_replace_list:
  opt_replace_list '-' 'R' string string
  {
    addFlag('R', {$4, $5});
  }
|
  // empty
;

string:
  STRING
  {
    $$ = d_scanner.matched();
  }
;

int:
  INT
  {
    $$ = d_scanner.matched();
  }
;

text:
  TEXT
  {
    $$ = d_scanner.matched();
  }
;