%interactive
%class-name ArgScanner

%x flag string
text                          [^\"\-[:space:]]+[^[:space:]]*
int                           [[:digit:]]+
%%
[[:space:]]                   // Skip whitespace
{int}                         return Tokens::INT;
{text}                        return Tokens::TEXT;
\"                            {
                                currString.clear();
                                begin(StartCondition_::string);
                              }
'-'                           {
                                begin(StartCondition_::flag);
                                return matched().front();
                              }

                              // We will now match a flag, which is shorter
                              // than a string, so we need a mini scanner.
<flag>
{
  (.|\n)                    {
                              begin(StartCondition_::INITIAL);
                              return matched().front();
                            }
}

<string>
{
  \"                        {
                              setMatched(currString);
                              begin(StartCondition_::INITIAL);
                              return Tokens::TEXT;
                            }
  .                         {
                              currString += matched()[0];
                            }
}